<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>
    <item android:id="@+id/favorite_filter"
        android:icon="@drawable/sort_wite_24"
        app:showAsAction="always"
        android:title="favorite list"/>
    <!--<item android:id="@+id/favorite_short"-->
        <!--android:icon="@drawable/sort_wite_24"-->
        <!--app:showAsAction="always"-->
        <!--android:title="favorite list"/>-->
</menu>