<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/action_ascending"
        android:title="ascending"/>
        <item android:id="@+id/action_descending"
            android:title="descending"/>
        <item android:id="@+id/action_near_by"
            android:title="descending"/>
    </group>
</menu>