<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNhamEyHomeBG"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:id="@+id/min.appbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">
                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/min.collapsing"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginStart="48dp"
                    app:expandedTitleMarginEnd="64dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNhamEyHomePrimary"
                            app:layout_collapseMode="parallax"
                            android:fitsSystemWindows="true"
                            tools:ignore="ContentDescription">
                                <!--<com.api.hrd.nhamey.viewpager.LoopViewPager
                                    android:id="@+id/viewpager_custom"
                                    android:fitsSystemWindows="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="147dp"/>

                                <me.relex.circleindicator.CircleIndicator
                                    android:id="@+id/indicator"
                                    android:fitsSystemWindows="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    app:ci_height="4dp"
                                    app:ci_margin="6dp"
                                    app:ci_width="4dp"
                                    android:layout_gravity="bottom"/>-->
                                <com.api.hrd.nhamey.util.BannerSlider
                                    android:id="@+id/ads_banner_slide"
                                    android:layout_width="match_parent"
                                    android:layout_height="147dp"
                                    banner:bb_scale="0.5625">
                                </com.api.hrd.nhamey.util.BannerSlider>
                                <ProgressBar
                                    style="?android:attr/progressBarStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/slider_progressBar" />

                        </FrameLayout>
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_collapseMode="pin"
                            app:theme="@style/ThemeOverlay.AppCompat.Light"/>

                </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/flContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/left_drawer"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorTextPrimary">
                <include layout="@layout/nav_header_drawer_layout"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/nav_recycler_view"/>
                </RelativeLayout>
        </LinearLayout>

</android.support.v4.widget.DrawerLayout>
