<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.api.hrd.nhamey.activities.Category">

    <include layout="@layout/toolbar_ca"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/fragment_location_select_ca"/>
        <include layout="@layout/fragment_tap_ca"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/PagerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--<include layout="@layout/fragment_content_listview"></include>-->
</LinearLayout>
