<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="@dimen/short_entity_margin"
    android:orientation="vertical"
    android:background="@drawable/restaurant_favorite_bg">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_restaurant"
                android:layout_width="110dp"
                android:layout_height="92dp"
                android:layout_margin="@dimen/short_entity_margin"
                android:layout_weight="0.05"
                app:srcCompat="@drawable/custom_elevation" />

            <TextView
                android:id="@+id/textView_restaurant_name"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_restaurant_type"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView_restaurant_type"
                android:layout_marginTop="9dp"
                android:layout_toLeftOf="@+id/textView_restaurant_distant"
                android:layout_weight="0.05"
                android:text="Banh Mi and Bros - BKK1"
                android:textStyle="normal|bold"
                android:textColor="@color/colorNhamEyText"/>

            <TextView
                android:id="@+id/textView_restaurant_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_restaurant_address"
                android:layout_alignStart="@+id/textView_restaurant_address"
                android:layout_below="@+id/textView_restaurant_name"
                android:layout_toLeftOf="@+id/textView_restaurant_distant"
                android:text="Baguette, Bread, Curry, Dessert"
                android:textSize="12sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/textView_restaurant_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_restaurant"
                android:layout_marginBottom="9dp"
                android:layout_toEndOf="@+id/imageView_restaurant"
                android:layout_toRightOf="@+id/imageView_restaurant"
                android:text=" Preah Trasak Paem St. (63) Phnom Penh Sangkat Boeng Keng Kang Ti Muoy 12302"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_restaurant_distant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView_restaurant_name"
                android:layout_marginLeft="@dimen/short_entity_margin"
                android:text="100 km"
                android:textColor="@color/colorNhamEyPrimary" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>